APP_NAME=imovieth_movie
APP_ENV=production
APP_KEY=base64:zIR7O8+2e0OnORJnJHdyiga59FhWsM32CqQlfcbBZDk=
#APP_KEY=base64:zIR7O8+2e0OnORJnJHdyiga59FhWsM32CqQlfcbBZDk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VERSION=3.3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imovieth_movie
DB_USERNAME=imovieth_movie
DB_PASSWORD='5VcspkkC'

PROTECT_STREAMING=1
STREAMING_TYPE=streaming
STREAMING_APP=aW1vdmlldGguY29t
STREAMING_ID_URL=aHR0cHM6Ly9jZG4tMjEudmlwLXN0cmVhbWluZy5jb206MzA0NDMvaW1vdmlldGgvdm9kLw==
STREAMING_ID_URL_SSD=aHR0cHM6Ly9jZG4tMjEudmlwLXN0cmVhbWluZy5jb206MzA0NDMvaW1vdmlldGgv
STREAMING_APP_JWPLAYER_KEY=ITWMv7t88JGzI0xPwW8I0+LveiXX9SWbfdmt0ArUSyc=
STREAMING_APP_JWPLAYER_LINK=jw/jwplayer8.js
STREAMING_KEY=0ea631f7f57f39d8272eaa86deb97abaa
VIDEO_PLAYER=jwplayer
VIDEOJS_PLAYER_ADS_VAST=0
PLAYER_REGISTER_BUTTON=0
BANNER_FULL=1
SCRIPT_ADS_TOP_LEFT_RIGHT=0
SCRIPT_TYPE=movie
SCRIPT_PRIMARY_COLOR=#121212
SCRIPT_SECONDARY_COLOR=#121212
SCRIPT_BUTTON_COLOR=btn-light
SCRIPT_BACKGROUND_COLOR=#000
SCRIPT_PLAY_TYPE=old
enable_aricle=1